
# Enablar basic auth
quarkus.http.auth.basic=true


########## Inställningar för prod. ###########

#guide vi följt för att fixa databasinställningar med basic auth: https://quarkus.io/guides/security-getting-started-tutorial

# Om ni kör med ./mvnw quarkus:dev så används ej dessa inställningar.
# Då används bara de som är utan %prod. 

# db-kind               : Vilken typ av databas som används
# u/n & p/w             : användare och lösenord för databasen 
# jdbc.url              : Url för att koppla upp mot databasen. För att veta vilken port ni har (vilket troligtvis är 5432) kan ni öppna docker och kolla på containern för postgres.
# database.generation   : validate gör så att den bara kollar så att tabellerna finns och är korrekta. Behövs ej i dev.
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=db_admin 
%prod.quarkus.datasource.password=db_admin
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/quarkus
%prod.quarkus.hibernate-orm.database.generation=validate



########## Inställningar för dev. ###########

# Används för att skapa/dropa tabeller vid start/stop av applikationen
# Bör endast användas i dev, inte i prod, då den tömmer databasen på all data varje gång applikationen startas om.
%dev.quarkus.hibernate-orm.database.generation=drop-and-create


########## Cors Settings ###########

# https://quarkus.io/guides/security-cors för referens

# enabled           : Enablar CORS
# origins           : Vilka domäner som får access. * betyder alla.
# allow-credentials : Om cookies/tokens får skickas med.
# max-age           : Hur länge request får lagras i cache.
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=false
quarkus.http.cors.access-control-max-age=PT24H



